# trurl

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  NOTICE  README.md  build.gradle  gradlew  settings.gradle
sim-tiled/: build.gradle
sim-trurl-gdx/: build.gradle
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/: GdxTileTextureLoader.java
sim-trurl-gdx/src/test/resources/: basictiles.tsx
sim-world2d/: build.gradle
sim-world2d/src/test/resources/: level.txt
trurl-all/: build.gradle
trurl-core/: build.gradle
trurl-core/src/main/java/pl/edu/icm/trurl/collection/: ConcurrentIntStack.java  IntArray.java  IntMap.java  ObjectSet.java
trurl-core/src/main/java/pl/edu/icm/trurl/csv/: CsvReader.java  CsvWriter.java
trurl-core/src/main/java/pl/edu/icm/trurl/ecs/: AbstractEntity.java  AbstractSession.java  AnyEntity.java  AttributeSource.java  ComponentAccessor.java  ComponentAccessorCreator.java  ComponentToken.java  Counter.java  DaoManager.java  DetachedEntity.java  Engine.java  EngineBuilder.java  EngineBuilderListener.java  EngineConfiguration.java  EngineCreationListener.java  EngineIndexes.java  Entity.java  EntityExecutor.java  EntityProcessor.java  EntitySystem.java  FabrykaStrzal.java  IteratingSystem.java  LifecycleProcessor.java  Load.java  LoadNaszum.java  MapperSet.java  Naszum.java  NaszumService.java  NoCacheSession.java  ReadWriteEntity.java  ReadWriteSession.java  RootSource.java  Session.java  SessionFactory.java  Source.java  Statek.java  Step.java  Steps.java  Strzala.java  StubEntity.java  (+2 more)
trurl-core/src/main/java/pl/edu/icm/trurl/record/: Record.java  RecordBuilder.java  RootRecordReference.java  Value.java
trurl-core/src/main/java/pl/edu/icm/trurl/sampleSpace/: EnumSampleSpace.java  SampleSpace.java  SoftEnumSampleSpace.java
trurl-core/src/main/java/pl/edu/icm/trurl/sql/: DatabaseConnectionService.java  SqlExporter.java
trurl-core/src/main/java/pl/edu/icm/trurl/store/: Counter.java  DefaultStore.java  IntSink.java  IntSource.java  PrefixedStore.java  Store.java  StoreAccess.java  StoreConfig.java  StoreConfigurer.java  StoreFactory.java  StoreInspector.java  StoreListener.java  StoreMetadata.java  StoreObservable.java  StoreSplitter.java  StoreSubset.java
trurl-core/src/main/java/pl/edu/icm/trurl/util/: AbstractSoftEnum.java  ConcurrentInsertIntArray.java  ConcurrentIntQueue.java  ConcurrentIntStack.java  DebugFile.java  DefaultFilesystem.java  EnumTable.java  Filesystem.java  IntArray.java  IntMap.java  LoggingStatusListener.java  ObjectSet.java  Pair.java  Quadruple.java  SoftEnumCube.java  Status.java  StatusListener.java  SynchronizedResizableIntArray.java  TextFile.java  Triple.java
trurl-core/src/main/java/pl/edu/icm/trurl/visnow/: ColumnWrapper.java  VnAreaExporter.java  VnCoords.java  VnPointsExporter.java
trurl-core/src/main/java/pl/edu/icm/trurl/xml/: Parser.java  ParserExecution.java  ParserExtraction.java
trurl-core/src/main/resources/: engine.conf  sql.conf
trurl-core/src/main/resources/pl/edu/icm/trurl/: core.gwt.xml
trurl-core/src/test/java/pl/edu/icm/trurl/csv/: CsvReaderTest.java  CsvWriterTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/ecs/: CounterTest.java  EngineTest.java  EntitiesSamplerTest.java  EntityTest.java  LoadNaszumTest.java  MapperSetTest.java  SessionTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/exampledata/: BunchOfData.java  Color.java  ContaminationType.java  ContaminationTypes.java  CounterWithSetup.java  Flat.java  Health.java  House.java  Looks.java  Person.java  Proficiency.java  SomePoi.java  Stats.java  Texture.java
trurl-core/src/test/java/pl/edu/icm/trurl/sampleSpace/: EnumSampleSpaceTest.java  SampleSpaceTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/selector/: ComponentIndexTest.java  ConcurrentInsertComponentIndexTest.java  StatsConcurrentInsertIndex.java  StatsIndex.java
trurl-core/src/test/java/pl/edu/icm/trurl/space/: EnumSampleSpaceTest.java  SampleSpaceTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/sql/: SqlExporterTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/store/: AbstractJoinTest.java  AbstractStoreTest.java  ArrayStoreTest.java  StoreJoinTest.java  StoreSplitterTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/util/: ConcurrentInsertIntArrayTest.java  SoftEnumCubeTest.java  SoftEnumTableTest.java  SynchronizedResizableIntArrayTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/visnow/: AreaInfo.java  Mushroom.java  VnAreaExporterTest.java  VnPointsExporterTest.java
trurl-core/src/test/java/pl/edu/icm/trurl/xml/: ParserTest.java
trurl-core/src/test/resources/: chess.properties  data1.csv  data2.csv
trurl-core/src/test/resources/trf/: data.xml
trurl-generator/: build.gradle
trurl-generator/src/main/java/pl/edu/icm/trurl/generator/: BeanFinder.java  CommonTypes.java  DaoGenerator.java  MapperGenerator.java  SyntheticPropertiesSynthesizer.java
trurl-io/: build.gradle
trurl-io/src/main/java/pl/edu/icm/trurl/io/: ReaderProvider.java  WriterProvider.java
trurl-io/src/main/resources/pl/edu/icm/trurl/: io.gwt.xml
trurl-io/src/main/resources/trurl/: trurlIo.gwt.xml
trurl-io/src/test/resources/StoreIO/: test.properties  testBase.oranges.peel.csv
trurl-orc/: build.gradle
trurl-sql/: build.gradle
trurl-sql/src/main/java/pl/edu/icm/trurl/sql/: DatabaseConnectionService.java  SqlExporter.java
trurl-sql/src/main/resources/: sql.conf
trurl-stats/: build.gradle
trurl-stats/src/main/java/pl/edu/icm/trurl/space/: CategorySampleSpace.java  EnumSampleSpace.java  SampleSpace.java  SoftEnumSampleSpace.java
trurl-store-tablesaw/: build.gradle
trurl-testing/: build.gradle
trurl-testing/src/test/java/pl/edu/icm/trurl/ecs/: CounterTest.java  DaoManagerTest.java  DetachedEntityTest.java  EngineTest.java  EntityExecutorTest.java  (+5 more)
trurl-testing/src/test/resources/: chess.properties  contamination.properties  data_short.orc  store.csv
trurl-testing/src/test/resources/StoreIO/: testBase.csv  testBase.oranges.csv
trurl-util/: build.gradle
trurl-utils/: build.gradle
trurl-vn-export/: build.gradle
trurl-xml/: build.gradle
(+498 files in other folders)
