java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation project(":trurl-core")
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "net.snowyhollows.bento:bento-core:${bentoVersion}"

    implementation "com.squareup:javapoet:${javaPoetVersion}"
}

publishing {
    publications {
        generatorPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

