dependencies {
    testImplementation project(':trurl-core')
    testImplementation project(':trurl-io')
    testImplementation project(':trurl-orc')
    testImplementation project(':trurl-util')
    testImplementation project(':trurl-xml')
    testImplementation "it.unimi.dsi:fastutil:${fastutilVersion}"
}
