java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation project(":trurl-core")
    implementation "it.unimi.dsi:fastutil:${fastutilVersion}"
    implementation project(':trurl-utils')
}

publishing {
    publications {
        statsPublication(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

