java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    implementation project(":trurl-core")
    implementation "com.univocity:univocity-parsers:${univocityVersion}"
}

publishing {
    publications {
        ioPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}