java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    implementation project(":trurl-core")
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.univocity:univocity-parsers:${univocityVersion}"
}

publishing {
    publications {
        orcPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}