java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"
    annotationProcessor project(":trurl-generator")
    implementation "net.snowyhollows.bento:bento-core:${bentoVersion}"
    compileOnly "com.badlogicgames.gdx:gdx:${gdxVersion}"
    api project(":sim-world2d")
    implementation project(":trurl-core")

    testImplementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:${gdxVersion}"
    testImplementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${juniJupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${juniJupiterApiVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

publishing {
    publications {
        gdxPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
