java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    implementation project(":trurl-utils")
    implementation "org.roaringbitmap:RoaringBitmap:${roaringBitmapVersion}"
    implementation "it.unimi.dsi:fastutil:${fastutilVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    api "com.google.guava:guava:${guavaVersion}"
    api "net.snowyhollows.bento:bento-core:${bentoVersion}"
    api "net.snowyhollows.bento:bento-config:${bentoVersion}"

    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

publishing {
    publications {
        corePublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

